APP_NAME=Laravel
APP_ENV=demo
APP_KEY=base64:SofRlS9MPvGsOlQVDyrh9N7BqyiwNs8DS2C5J1/1Lkw=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://demo.sharingeconomy.vn

DB_CONNECTION=mysql
DB_HOST=118.69.173.212
DB_PORT=3322
DB_DATABASE=db_demo_sharingeconomy_vn
DB_USERNAME=root
DB_PASSWORD=itvina@123
DB_CHARSET=utf8mb4

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
SESSION_LIFETIME=120
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

#############################
## Cấu hình MAIL ở đây
#############################
MAIL_DRIVER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=25
MAIL_USERNAME=sharingeconomyinfo@gmail.com
MAIL_PASSWORD=uhahvhpaspkraonz
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=noreply@example.com
MAIL_FROM_NAME="Sharingeconomy"

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=

#############################
## Cấu hình SMS VIVAS ở đây
#############################
SMS_URL_LOGIN=http://mkt.vivas.vn:9080/SMSBNAPI/login
SMS_URL_SEND=http://mkt.vivas.vn:9080/SMSBNAPI/send_sms
SMS_USER=hcmtest
SMS_PWD=NK/q524OVGH3eRBLmAyCLsyoFsw=
SMS_BRAND=Vmarketing
SMS_SHAREKEY=123456

#############################
## Cấu hình SMS VMG ở đây
#############################

##branchname
ALIAS = 0901766199
VMG_USER = itvina
VMG_PASSWORD = vmg123456
VMG_SERVICE_URL = https://secure.brandsms.vn/vmgapi.asmx?wsdl